{
  "author": "Haneru Developers",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "date-fns": "^2.0.0-alpha.27",
    "gatsby": "^2.4.2",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-typescript": "^2.0.13",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-yaml": "^2.1.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "typescript": "~3.4.5"
  },
  "description": "Shindan by AniMare",
  "devDependencies": {
    "@types/react": "^16.8.17",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-flowtype": "^3.7.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.17.0"
  },
  "homepage": "https://shindan.animare.cafe/",
  "license": "MIT",
  "name": "animare-shindan",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/inabagumi/animare-shindan.git"
  },
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --ignore-path .gitignore --write \"./**/*.{js,md,ts,tsx,yaml}\"",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "now-build": "${npm_execpath} run build",
    "start": "gatsby develop"
  },
  "version": "1.3.0"
}
