{
  "author": "Haneru Developers",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "date-fns": "^2.0.0-alpha.27",
    "gatsby": "^2.3.31",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-plugin-typescript": "^2.0.13",
    "gatsby-source-filesystem": "^2.0.32",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-yaml": "^2.1.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "typescript": "~3.4.5"
  },
  "description": "Shindan by AniMare",
  "devDependencies": {
    "@types/react": "^16.8.14",
    "@types/react-helmet": "^5.0.8",
    "prettier": "^1.17.0"
  },
  "homepage": "https://shindan.animare.cafe/",
  "license": "MIT",
  "name": "animare-shindan",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/inabagumi/animare-shindan.git"
  },
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --ignore-path .gitignore --write \"./**/*.{js,md,ts,tsx,yaml}\"",
    "start": "gatsby develop"
  },
  "version": "1.2.0"
}
