{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./build/out-tsc",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": [
    "./build/**"
  ]
}
